PORT = 3001

DATABASE_URL = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "khoilavipso1"
DATABASE = "pet-care"

saltRounds = 10

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = 1qfmfhGq^42d6Is*0G%RAKbNHBd0J1
REFRESH_TOKEN_SECRET = 6QvJK!UrQY*4o5pVer41ypp#my&IIA
ACTIVATION_TOKEN_SECRET = rAUzc$57p@xk37@@G*n9qj1UG4UQ@o

MAILING_SERVICE_CLIENT_ID = 1075405924633-q1po2rp7dbj1falchd32gfoe207koq07.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//049-ebmMJCrjUCgYIARAAGAQSNwF-L9IrKj_t9Tpzq7iGwJ3PXMica347Vbg8vZcK6tPbHZTgH-MGWbcx_RdHoYjOy0mTMjBgcho
SENDER_EMAIL_ADDRESS = thienkhoi0604@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = nO27d07^@YpO
FACEBOOK_SECRET = T6A3bW6*^37y